#about {
    height: 100%;
    width: 100%;
    display: flex;
}

.leftAbout {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(112, 215, 238);
    box-shadow: 2px 2px 20px rgb(66, 180, 205);
}

.line {
    width: 2px;
    height: 120px;
    background-color: aliceblue;
}

.circle-Line {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutDetails {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.aboutDetails ul {
    list-style: none;
}

.aboutDetails h1 {
    background: linear-gradient(to right, rgb(198, 42, 96), white);
    background-clip: text;
    color: transparent;
}

.aboutDetails li {
    color: white;
}

.aboutDetails span {
    color: rgb(66, 180, 205);
}



/* right about card section  */

.rightAbout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 70px;
}

@media (max-width:768px) {
    #about{
        flex-direction: column;
    }
    .leftAbout{
        height: 70%;
        width: 100%;
        padding: 10%;
    }
    .rightAbout{
        width: 100%;
        align-items: center;
    }
}